<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    body,h1 {font-family: "Poppins", Arial, sans-serif}
    h1 {letter-spacing: 6px}
    .w3-row-padding img {margin-bottom: 12px}
    body,p1{font-family:"Poppins", Arial, sans-serif}
    </style>
<body>
    <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
    <h1>The Disappearing Lakes of Bangalore</h1>
    <paragraph class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
     <p1>The story of water bodies in Bangalore </p1>
     <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #797979;
  cursor: pointer;
}

}
</style>
</head>
<body>

  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>
</body>

</html>
